<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Youth League Hà Nội</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div id="header-container"></div>

<nav>
<button onclick="show('home')">Trang chủ</button>
<button onclick="show('teams')">Đội</button>
<button onclick="show('matches')">Lịch đấu</button>
<button onclick="show('admin')">Admin</button>
</nav>

<div class="container">

<div id="home">Chào mừng đến giải đấu ⚽</div>

<div id="teams" style="display:none;">
<h3>Đội bóng</h3>
<div id="teamList"></div>
</div>

<div id="matches" style="display:none;">
<h3>Lịch thi đấu</h3>
<div id="matchList"></div>
</div>

<div id="admin" style="display:none;">
<div id="loginBox">
<input id="user" placeholder="User">
<input id="pass" placeholder="Pass">
<button class="action" onclick="login()">Login</button>
</div>

<div id="adminPanel" style="display:none;">
<h4>Thêm đội</h4>
<input id="teamName">
<button class="action" onclick="addTeam()">Thêm</button>

<h4>Thêm trận</h4>
<input id="teamA">
<input id="teamB">
<input id="score">
<button class="action" onclick="addMatch()">Thêm</button>
</div>
</div>

</div>
  <script src="app.js"></script>
</body>

<script src="script.js"></script>

<script>
fetch('header.html')
.then(res => res.text())
.then(data => {
document.getElementById("header-container").innerHTML = data;
});
</script>

</body>
</html>
